{
  "name": "ingvay_malmstein",
  "version": "1.0.0",
  "description": "a slack ingvay malmstein bot",
  "main": "ingvay.js",
  "scripts": {
    "start": "node ingvay.js"
  },
  "keywords": [
    "ingvay",
    "malmstein"
  ],
  "author": "Zack Penka",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "cleverbot": "^1.0.4",
    "cleverbot.io": "^1.0.4"
  }
}
